<html style="height: 550 !important;">
    <head>
        <style>
            body {
                background-image:url(https://forums-images.oneplus.net/attachments/547/547028-7aac0a57f8e75169e7c3ca3500d7987e.jpg);
            }
            h4 {
                color: white;
            }
            p {
                color: white;
            }
            .img {
                border: 5px solid white !important;
                box-shadow: 0 5px 24px 0 rgba(0,0,0,0.2), 0 5px 20px 0 rgba(0,0,0,0.22) !important;
                border-radius:5rem
            }
            .btn {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }
            h4 {
                font-family: 'Karla', sans-serif !important;
            }
            u {
                color: green;
            }
            .discord-button-wrapper {
                background: linear-gradient(45deg, rgba(114,137,218,1) 0%,  #2c2f33 89%);
                width: 200px;
                border-radius: 4px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                transition: background 0.5s ease;
            }
            .discord-button-title {
                margin: 0;
                color: white;
            }
        
            .discord-join-btn {
                text-decoration: none;
                color: white;
                background: #43b581;
                border-radius: 4px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: pointer;
            }
            
            .ex-1 {
                background: linear-gradient(45deg, rgba(114,137,218,1) 0%,  #2c2f33 89%);
            }
            svg {
                
                color: hsl(264, 100%, 64%);
                margin-top: -20px;
                margin-bottom: 10px;
                max-width: 200px;
                width: 45vw;
                height: auto;
                display: block;
            }

            svg #eyes {
                animation: blink 4s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite;
            }

            @keyframes blink {
                45%,
                55% {
                    transform: scaleY(0);
                }
                40%,
                50%,
                60% {
                    transform: scaleY(1);
                }
            }

            
            .fa {
                padding: 15px;
                font-size: 15px;
                width: 15px;
                text-align: center;
                text-decoration: none;

                border-radius: 50%;
            }
            .fa:hover {
                opacity: 0.7;
            }
            .fa-instagram {
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 40px;
                background: #125688;
                color: white;
            }
            .pointer {
                cursor: pointer;
            }
            .fixed {
                position: fixed;
            }
            .open {
                display: block;
            }
            .hide {
                display: none;
            }
	    .gear {
                position: fixed;
                top:1%; 
                left:2%;
            }
            .gear:hover {
                animation: spin 2s infinite;
            }

            @keyframes spin {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(359deg);
                }
            }
 




            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="height: 550 !important; width: 372;">
        <div id="param" class="fixed"> //the gear class ( settings )
        <a><img src="img/gear.png" width="20px" height="20px" class="pointer gear"></a> //gear picture
        </div>
        
        <center>
            <p style="font-size: 3em !important;margin-bottom:0px; color: blanchedalmond !important; padding-left: 50px; margin-right: 50px;">kalevis_</p> //the name of the streamer
            <img class="img" src="img/icon.png" width="70px" height="70px" alt="" style="margin-right: 30px; margin-left: 30px;"> //the icon of the streamer visible only when the live is off
            <u class="underline"><h4 id="thirdWordStatusLink" style="font-size: 2em !important; margin-top: 3px;">Chargement ...</h4></u> //the text that show if the streamer is online
            
           
        <div class="onstream"> //the class which is visible when the streamer is online
            <a id="livetwitchdirect"></a>

            <h4 id="liveTitle" style="font-size: 15px !important;" class="titleBox">Chargement ...</h4> //the title of the live
            <h4 id="gamePlaying" style="font-size: 15px !important; margin-top: -10px;" class="titleBox">Joue à : Chargement ...</h4> //the game played
            <p id="viewerCount" style="font-size: 15px !important; color: white; margin-top: -13px !important;" class="viewerBox">Chargement ...</p> //the viewer count
            
            <div style="margin-top: -5px;"> 
            <h4 style="font-size: 15px !important;">Suis moi sur les r&#xE9seaux</h4> //social media link
            <div style="margin-top: -15px;">
        <a id="discord" class="pointer"><img src="img/discord.png" width="60px" height="60px" style="margin-bottom: 30px; margin-top: -25px; padding-top: 10px;"></a> //discord picture       
        <a id="twitch2" class="pointer"><img src="img/twitch.png" width="60px" height="60px" style="margin-bottom: 30px; margin-top: -25px; margin-top: 10px !important; margin-left: 35px;"></a> //twitch picture 
        <a id="instagram2" class="pointer"><img src="img/instagram.png" width="50px" height="50px" style="margin-right: 35px !important; margin-bottom: 30px; margin-left: 35px; margin-top: 5px;"></a> //instagram picture 
        <a id="twt2" class="pointer"><img src="img/twitter.png" width="50px" height="50px" style="margin-bottom: 30px; margin-top: 5px;"></a> //twitter picture
            </div>
            </div>
        
          
    
        
        
    </div>
    <div class="nostream" style="padding-left: 3rem; padding-right: 3rem;"> //the class which is visible when the streamer is offline
        
        <h4 style="font-size: 2em !important; margin-top: -10px;">Suis moi sur les r&#xE9seaux</h4> //social media link
        <div class="discord-button-wrapper" > //discord class
            <div class="left">
                <img src="https://discordapp.com/assets/192cb9459cbc0f9e73e2591b700f1857.svg" alt="">
            <p class="discord-button-title">Un serveur tout bibou</p>
            </div>
            <a class="discord-join-btn" id="discord2">
                Rejoindre
            </a>
        </div>
      
    <div style="margin-top: 20px;" >
    
        <svg viewBox="-50 -50 100 100" width="200" height="175" id="twitch" fill="white" > //the twhitch animated icon import from this code pen : https://codepen.io/borntofrappe/pen/YzPzvMY
            <mask id="mask">
                <circle r="50" fill="hsl(0, 0%, 100%)"  />
                <g id="eyesight" transform="translate(4 0)">
                    <g fill="hsl(0, 0%, 0%)">
                        <g transform="translate(0 -4)">
                            <g id="eyes">
                                <rect x="-6" y="-6" width="4" height="12" />
                                <rect x="2" y="-6" width="4" height="12" />
                            </g>
                        </g>
                    </g>
                </g>
            </mask>
            <circle r="50" fill="transparent"/>
            <g stroke="none" id="twitch"  class="pointer">
                <path fill="currentColor" d="M -20 -20 h 40 v 30 l -15 15 h -10 l -10 10 v -10 h -10 v -40" />
                <g mask="url(#mask)">
                    <path fill="hsl(0, 0%, 100%)" transform="scale(0.75)" d="M -20 -20 h 40 v 30 l -10 10 h -10 l -10 10 v -10 h -10" />
                </g>
            </g>
        </svg>
        <script src="js/twitch.js"></script> //import the script of the animated twitch icon
    
    <div>
    <a id="instagram"><img src="img/instagram.png" width="50px" height="50px" class="pointer" style="margin-right: 25px !important; margin-left: 0px; margin-top: -10px;"></a> //instagram picture
    <a id="twt"><img src="img/twitter.png" width="50px" height="50px" class="pointer" style="margin-top: -10px;"></a> //twitter picture 
    </div>
    </div>
    </div>
    <div class="parametre hide"> //settings ( hide basic )
        <h4 style="font-size: 2em !important; margin-top: -10px;">Menu des param&#xE8tres : </h4>
        <div id="cocherouge" class="cocherouge pointer">
            <div class="streamoff"> //definite the text and the picture 
                <a style="position: fixed; top:46%; left:19%;" ><img src="img/coche_rouge.png" width="20px" height="20px"></a>
                <p style="font-size: 2em !important;">notifier des lives</p>
            </div>
            <div class="streamon"> //definite the text and the picture 
                <a style="position: fixed; top:32%; left:19%;" ><img src="img/coche_rouge.png" width="20px" height="20px"></a>
                <p style="font-size: 2em !important;">notifier des lives</p>
            </div>
        </div>
        <div id="cochevert" class="cochevert pointer">
            <div class="streamoff"> //definite the text and the picture 
                <a style="position: fixed; top:46%; left:19%;"><img src="img/coche_vert.png" width="20px" height="20px"></a>
                <p style="font-size: 2em !important;">notifier des lives</p>
            </div>
            <div class="streamon"> //definite the text and the picture 
                <a style="position: fixed; top:32%; left:19%;"><img src="img/coche_vert.png" width="20px" height="20px"></a>
                <p style="font-size: 2em !important;">notifier des lives</p>
            </div>
        </div>
    </div>
        </center>
        
        <script src="js/jquery.js"></script> //import some script
        <script src="js/click.js"></script> //import some script
        <script src="js/main.js"></script> //import some script
    </body>
</html>
